{
  "name": "kijanikiosk-payments",
  "version": "1.0.0",
  "description": "KijaniKiosk payments service",
  "main": "src/index.js",
  "scripts": {
    "build": "mkdir -p dist && cp -r src/* dist/",
    "test": "jest --ci"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
